  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2 (main)
$ ls

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2 (main)
$ ls -a
./  ../

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2 (main)
$ mkdir -p vjezba_2/data vjezba_2/backup

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2 (main)
$ cd vjezba_2/data

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ touch script.js style.css .env

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ ls -a
./  ../  .env  script.js  style.css

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ echo "console.log("Hello, World!")" > script.js
bash: !": event not found

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ echo 'console.log("Hello, World!")' > script.js

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ echo 'body { background-color: #f0f0f0; }' > style.css

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ echo 'VJEZBE=OS' > .env

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cat script.js
console.log("Hello, World!")

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cat style.css
body { background-color: #f0f0f0; }

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cat .env
VJEZBE=OS

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cp data/. backup
cp: -r not specified; omitting directory 'data/.'

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cp -r data/. backup

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cp -rv data/. backup
'data/./script.js' -> 'backup/./script.js'
'data/./.env' -> 'backup/./.env'
'data/./style.css' -> 'backup/./style.css'

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cd data/

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ ls -laS
total 3
-rw-r--r-- 1 ADMIN 197121 36 Mar 28 21:34 style.css
-rw-r--r-- 1 ADMIN 197121 29 Mar 28 21:33 script.js
-rw-r--r-- 1 ADMIN 197121 10 Mar 28 21:35 .env
drwxr-xr-x 1 ADMIN 197121  0 Mar 28 21:27 ./
drwxr-xr-x 1 ADMIN 197121  0 Mar 28 21:26 ../

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ ls -lAS
total 3
-rw-r--r-- 1 ADMIN 197121 36 Mar 28 21:34 style.css
-rw-r--r-- 1 ADMIN 197121 29 Mar 28 21:33 script.js
-rw-r--r-- 1 ADMIN 197121 10 Mar 28 21:35 .env

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ rm -i script.js style.css
rm: remove regular file 'script.js'? y
rm: remove regular file 'style.css'? y

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cp -rnv backup/* data
'backup/script.js' -> 'data/script.js'
'backup/style.css' -> 'data/style.css'

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ ls -lAt -1
total 0
drwxr-xr-x 1 ADMIN 197121 0 Mar 28 21:51 data/
drwxr-xr-x 1 ADMIN 197121 0 Mar 28 21:39 backup/

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cd data/

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ ls -lAt -1
total 3
-rw-r--r-- 1 ADMIN 197121 36 Mar 28 21:51 style.css
-rw-r--r-- 1 ADMIN 197121 29 Mar 28 21:51 script.js
-rw-r--r-- 1 ADMIN 197121 10 Mar 28 21:35 .env

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree
C:.
No subfolders exist



  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree -a
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data\-a

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree -l
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data\-l

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree -L
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data\-L

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree - -L
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data\-

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree - -a
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data\-

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree data/
Invalid parameter - /

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree data
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree.com
Folder PATH listing
Volume serial number is C2B9-1059
C:.
в”њв”Ђв”Ђв”Ђbackup
в””в”Ђв”Ђв”Ђdata

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cd data

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree.com
Folder PATH listing
Volume serial number is C2B9-1059
C:.
No subfolders exist


  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree
C:.
в”њв”Ђв”Ђв”Ђbackup
в””в”Ђв”Ђв”Ђdata


  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree data
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cd data/

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree
C:.
No subfolders exist



  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree
C:.
No subfolders exist



  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree.com /F
Invalid drive specification

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree /F
Invalid parameter - /

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree
C:.
No subfolders exist



  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree /F
Invalid parameter - /

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree.com
Folder PATH listing
Volume serial number is C2B9-1059
C:.
No subfolders exist


  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree.com
Folder PATH listing
Volume serial number is C2B9-1059
C:.
No subfolders exist


  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree.com
Folder PATH listing
Volume serial number is C2B9-1059
C:.
No subfolders exist


  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ $ nano ~/.bashrc
bash: $: command not found

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ nano ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ source ~/.bashrc

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree
C:.
в”њв”Ђв”Ђв”Ђbackup
в””в”Ђв”Ђв”Ђdata


  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree data/
Invalid parameter - /

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree 'data'
Cannot access file C:\Users\ADMIN\Desktop\FIPU\2. Semestar\Operacijski Sustavi\GIT\FIPU-OS\vjeЕѕbe\os2\vjezba_2\data

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ tree 'data/'
Invalid parameter - /

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cd data

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ tree
C:.
No subfolders exist



  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2/data (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2/vjezba_2 (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe/os2 (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe (main)
$ cd   ~/Desktop/FIPU
bash: cd: too many arguments

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS/vjeЕѕbe (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT/FIPU-OS (main)
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi/GIT
$ cd ..

  ~/Desktop/FIPU/2. Semestar/Operacijski Sustavi
$ cd ..

  ~/Desktop/FIPU/2. Semestar
$ cd ..

  ~/Desktop/FIPU
$ ls -lAS
total 8
drwxr-xr-x 1 ADMIN 197121 0 Dec 14 13:36 '1. Semestar'/
drwxr-xr-x 1 ADMIN 197121 0 Mar 19 18:36 '2. Semestar'/
drwxr-xr-x 1 ADMIN 197121 0 Jan 19 13:57  C++/
drwxr-xr-x 1 ADMIN 197121 0 Oct 30 19:40 'Priznavanje ispita'/
drwxr-xr-x 1 ADMIN 197121 0 Dec 14 13:07  Python/

  ~/Desktop/FIPU
$ ls -lhS
total 8.0K
drwxr-xr-x 1 ADMIN 197121 0 Dec 14 13:36 '1. Semestar'/
drwxr-xr-x 1 ADMIN 197121 0 Mar 19 18:36 '2. Semestar'/
drwxr-xr-x 1 ADMIN 197121 0 Jan 19 13:57  C++/
drwxr-xr-x 1 ADMIN 197121 0 Oct 30 19:40 'Priznavanje ispita'/
drwxr-xr-x 1 ADMIN 197121 0 Dec 14 13:07  Python/

  ~/Desktop/FIPU
$ tree
C:.
в”њв”Ђв”Ђв”Ђ1. Semestar
в”‚   в”њв”Ђв”Ђв”ЂIKT
в”‚   в”‚   в”њв”Ђв”Ђв”ЂHTML_CSS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ1. Kolokvij
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂPrilog
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ__MACOSX
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ1. VjeЕѕba
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ2. VjeЕѕba
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂHTML (V2) - 2. zadatak za bod
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ3. VjeЕѕba
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂHTML (V3) - 3. zadatak za bod
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂResursi
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђ__MACOSX
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ4. VjeЕѕba
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ5. VjeЕѕba
в”‚   в”‚   в””в”Ђв”Ђв”ЂPython
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ1. VjeЕѕba
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ2. Kolokvij
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ2. VjeЕѕba
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ3. VjeЕѕba
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ4. VjeЕѕba
в”‚   в”‚       в””в”Ђв”Ђв”Ђ5. VjeЕѕba
в”‚   в”њв”Ђв”Ђв”ЂLogika i diskretna matematika
в”‚   в”‚   в”њв”Ђв”Ђв”ЂLDM- Literatura
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂLDM
в”‚   в”‚   в”њв”Ђв”Ђв”ЂLDM- Ogledni-projekt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfinalno
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђposter
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђprijava
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Funkcije
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ_NOK
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђ_NOK1
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ_NOK2
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Ispunjivost
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Jezik logike sudova
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Kombinatorika
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Logika 1. reda
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Permutacije
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Relacije
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Semantika logike sudova
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Skupovi
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOK_Teorija grafova
в”‚   в”‚   в””в”Ђв”Ђв”ЂPython
в”‚   в”њв”Ђв”Ђв”ЂMSUS
в”‚   в”‚   в”њв”Ђв”Ђв”ЂAudacity
в”‚   в”‚   в”њв”Ђв”Ђв”ЂBlender
в”‚   в”‚   в”њв”Ђв”Ђв”ЂGIMP
в”‚   в”‚   в””в”Ђв”Ђв”ЂINKSCAPE
в”‚   в”њв”Ђв”Ђв”ЂOSNOVE PODATKOVNE ZNANOSTI
в”‚   в”‚   в”њв”Ђв”Ђв”ЂProjekt 1
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂProjekt_1-predaja
в”‚   в”‚   в”њв”Ђв”Ђв”ЂProjekt 2
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂProjekt_2-predaja
в”‚   в”‚   в””в”Ђв”Ђв”ЂVjeЕѕbe
в”‚   в”‚       в”њв”Ђв”Ђв”ЂMarkDown
в”‚   в”‚       в””в”Ђв”Ђв”ЂPython
в”‚   в””в”Ђв”Ђв”ЂPROGRAMIRANJE
в”‚       в”њв”Ђв”Ђв”Ђ1. Kolokvij_ispit
в”‚       в”њв”Ђв”Ђв”Ђ2. Kolokvij_ispit
в”‚       в”‚   в””в”Ђв”Ђв”Ђ3K_datoteke
в”‚       в”‚       в””в”Ђв”Ђв”Ђ__MACOSX
в”‚       в”њв”Ђв”Ђв”ЂVjeЕѕbe
в”‚       в”њв”Ђв”Ђв”ЂZadaci 1. kolokvij
в”‚       в”‚   в”њв”Ђв”Ђв”ЂDemonstrature
в”‚       в”‚   в””в”Ђв”Ђв”ЂPrimjer kolokvija
в”‚       в”њв”Ђв”Ђв”ЂZadaci 2. kolokvij
в”‚       в”‚   в”њв”Ђв”Ђв”ЂDemonstrature
в”‚       в”‚   в””в”Ђв”Ђв”ЂPrimjer 2. kolokvija
в”‚       в””в”Ђв”Ђв”ЂZadaci_google_chat
в”‚           в”њв”Ђв”Ђв”Ђa++ + ++b
в”‚           в””в”Ђв”Ђв”ЂSUMA
в”њв”Ђв”Ђв”Ђ2. Semestar
в”‚   в”њв”Ђв”Ђв”ЂOperacijski Sustavi
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ1. Kolokvij
в”‚   в”‚   в”њв”Ђв”Ђв”ЂGIT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂFIPU-OS
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂVjeЕѕbe
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂOS1
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђvjezba1
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђvjezba2
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђvjezba3
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђbackup
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”ЂADMIN
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђvjezba4
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђsubfolder
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂOS2
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђvjezba_2
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђbackup
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђdata
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂOS3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂOS4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂOS5
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂFIPU-REP
в”‚   в”‚   в”њв”Ђв”Ђв”ЂPredavanja
в”‚   в”‚   в””в”Ђв”Ђв”ЂVjeЕѕbe
в”‚   в””в”Ђв”Ђв”ЂSkriptni jezici
в”‚       в””в”Ђв”Ђв”ЂEduCoder
в”њв”Ђв”Ђв”ЂC++
в”њв”Ђв”Ђв”ЂPriznavanje ispita
в””в”Ђв”Ђв”ЂPython
    в”њв”Ђв”Ђв”Ђ.venv
    в”‚   в”њв”Ђв”Ђв”ЂInclude
    в”‚   в”њв”Ђв”Ђв”ЂLib
    в”‚   в”‚   в””в”Ђв”Ђв”Ђsite-packages
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђpip
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_internal
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcli
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcommands
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistributions
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђindex
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђlocations
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmetadata
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђimportlib
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmodels
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђnetwork
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђoperations
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbuild
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђinstall
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђreq
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolution
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlegacy
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolvelib
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђutils
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђvcs
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_vendor
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcachecontrol
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcaches
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcertifi
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdependency_groups
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistlib
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistro
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђidna
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmsgpack
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackaging
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlicenses
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpkg_resources
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђplatformdirs
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpygments
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfilters
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђformatters
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlexers
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђstyles
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpyproject_hooks
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ_in_process
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђrequests
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolvelib
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolvers
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђrich
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtomli
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtomli_w
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtruststore
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђurllib3
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcontrib
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ_securetransport
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackages
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbackports
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђutil
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚       в””в”Ђв”Ђв”Ђpip-25.3.dist-info
    в”‚   в”‚           в””в”Ђв”Ђв”Ђlicenses
    в”‚   в”‚               в””в”Ђв”Ђв”Ђsrc
    в”‚   в”‚                   в””в”Ђв”Ђв”Ђpip
    в”‚   в”‚                       в””в”Ђв”Ђв”Ђ_vendor
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђcachecontrol
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђcertifi
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђdependency_groups
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђdistlib
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђdistro
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђidna
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђmsgpack
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђpackaging
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђpkg_resources
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђplatformdirs
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђpygments
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђpyproject_hooks
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђrequests
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђresolvelib
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђrich
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђtomli
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђtomli_w
    в”‚   в”‚                           в”њв”Ђв”Ђв”Ђtruststore
    в”‚   в”‚                           в””в”Ђв”Ђв”Ђurllib3
    в”‚   в””в”Ђв”Ђв”ЂScripts
    в””в”Ђв”Ђв”Ђ.vscode


  ~/Desktop/FIPU
$